2023-06-29 10:10:14.609  INFO 12572 --- [main] com.test.FinalprojectApplication         : Starting FinalprojectApplication using Java 1.8.0_191 on DESKTOP-IQKC8MC with PID 12572 (F:\project\mall\target\classes started by f in F:\project\mall)
2023-06-29 10:10:14.663  INFO 12572 --- [main] com.test.FinalprojectApplication         : No active profile set, falling back to default profiles: default
2023-06-29 10:10:15.782  WARN 12572 --- [main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.test]' package. Please check your configuration.
2023-06-29 10:10:16.729  INFO 12572 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9000 (http)
2023-06-29 10:10:16.745  INFO 12572 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-06-29 10:10:16.746  INFO 12572 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.53]
2023-06-29 10:10:16.750  INFO 12572 --- [main] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.14] of the Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.30]
2023-06-29 10:10:16.751  INFO 12572 --- [main] o.a.catalina.core.AprLifecycleListener   : Loaded Apache Tomcat Native library [1.2.14] using APR version [1.6.2].
2023-06-29 10:10:16.752  INFO 12572 --- [main] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [false].
2023-06-29 10:10:16.753  INFO 12572 --- [main] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2023-06-29 10:10:17.883  INFO 12572 --- [main] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.0.2l  25 May 2017]
2023-06-29 10:10:18.009  INFO 12572 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-06-29 10:10:18.009  INFO 12572 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3244 ms
2023-06-29 10:10:18.392  INFO 12572 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-06-29 10:10:18.603  INFO 12572 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-06-29 10:10:19.670 DEBUG 12572 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2023-06-29 10:10:19.805 DEBUG 12572 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 40 mappings in 'requestMappingHandlerMapping'
2023-06-29 10:10:19.873 DEBUG 12572 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2023-06-29 10:10:19.890 DEBUG 12572 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2023-06-29 10:10:20.130  INFO 12572 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9000 (http) with context path ''
2023-06-29 10:10:20.148  INFO 12572 --- [main] com.test.FinalprojectApplication         : Started FinalprojectApplication in 6.523 seconds (JVM running for 11.464)
2023-06-29 10:10:47.038  INFO 12572 --- [http-nio-9000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-06-29 10:10:47.039  INFO 12572 --- [http-nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-06-29 10:10:47.039 DEBUG 12572 --- [http-nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Detected StandardServletMultipartResolver
2023-06-29 10:10:47.039 DEBUG 12572 --- [http-nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Detected AcceptHeaderLocaleResolver
2023-06-29 10:10:47.040 DEBUG 12572 --- [http-nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Detected FixedThemeResolver
2023-06-29 10:10:47.041 DEBUG 12572 --- [http-nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@635e355e
2023-06-29 10:10:47.042 DEBUG 12572 --- [http-nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.support.SessionFlashMapManager@23b8cda6
2023-06-29 10:10:47.042 DEBUG 12572 --- [http-nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
2023-06-29 10:10:47.043  INFO 12572 --- [http-nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2023-06-29 10:10:47.054 DEBUG 12572 --- [http-nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : POST "/allgoodsinfo", parameters={}
2023-06-29 10:10:47.058 DEBUG 12572 --- [http-nio-9000-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.test.controller.GoodsController#getallgoodsinfo()
2023-06-29 10:10:47.353 DEBUG 12572 --- [http-nio-9000-exec-1] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [text/plain, */*, text/plain, */*, application/json, application/*+json, application/json, application/*+json]
2023-06-29 10:10:47.354 DEBUG 12572 --- [http-nio-9000-exec-1] m.m.a.RequestResponseBodyMethodProcessor : Writing ["[{"category":"spring","createTime":1687428174000,"deleted":0,"goodsdescribe":"哈哈哈哈哈","goodsid":"167 (truncated)...]
2023-06-29 10:10:47.365 DEBUG 12572 --- [http-nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2023-06-29 10:11:21.016 DEBUG 12572 --- [http-nio-9000-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/goodsimg/goodsimg1671821052254982145(1671821089135497218).jpg", parameters={}
2023-06-29 10:11:21.025 DEBUG 12572 --- [http-nio-9000-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.test.controller.GoodsController#getGoodsImg(String)
2023-06-29 10:11:21.059 DEBUG 12572 --- [http-nio-9000-exec-2] m.m.a.RequestResponseBodyMethodProcessor : Using 'image/png', given [image/avif, image/webp, image/apng, image/svg+xml, image/*, */*;q=0.8] and supported [image/png]
2023-06-29 10:11:21.059 DEBUG 12572 --- [http-nio-9000-exec-2] m.m.a.RequestResponseBodyMethodProcessor : Writing [[B@3bebc43c]
2023-06-29 10:11:21.062 DEBUG 12572 --- [http-nio-9000-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2023-06-29 10:11:39.697 DEBUG 12572 --- [http-nio-9000-exec-3] o.s.web.servlet.DispatcherServlet        : POST "/allgoodsinfo", parameters={}
2023-06-29 10:11:39.697 DEBUG 12572 --- [http-nio-9000-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.test.controller.GoodsController#getallgoodsinfo()
2023-06-29 10:11:39.718 DEBUG 12572 --- [http-nio-9000-exec-3] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [text/plain, */*, text/plain, */*, application/json, application/*+json, application/json, application/*+json]
2023-06-29 10:11:39.718 DEBUG 12572 --- [http-nio-9000-exec-3] m.m.a.RequestResponseBodyMethodProcessor : Writing ["[{"category":"spring","createTime":1687428174000,"deleted":0,"goodsdescribe":"哈哈哈哈哈","goodsid":"167 (truncated)...]
2023-06-29 10:11:39.720 DEBUG 12572 --- [http-nio-9000-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2023-06-29 10:11:42.438 DEBUG 12572 --- [http-nio-9000-exec-4] o.s.web.servlet.DispatcherServlet        : POST "/login?username=username&password=password1", parameters={masked}
2023-06-29 10:11:42.439 DEBUG 12572 --- [http-nio-9000-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.test.controller.LoginController#userLogin(String, String)
2023-06-29 10:11:42.452 DEBUG 12572 --- [http-nio-9000-exec-4] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [text/plain, */*, text/plain, */*, application/json, application/*+json, application/json, application/*+json]
2023-06-29 10:11:42.452 DEBUG 12572 --- [http-nio-9000-exec-4] m.m.a.RequestResponseBodyMethodProcessor : Writing ["normaluser"]
2023-06-29 10:11:42.453 DEBUG 12572 --- [http-nio-9000-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2023-06-29 10:11:42.466 DEBUG 12572 --- [http-nio-9000-exec-5] o.s.web.servlet.DispatcherServlet        : POST "/getuserallinfo?username=username", parameters={masked}
2023-06-29 10:11:42.466 DEBUG 12572 --- [http-nio-9000-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.test.controller.LoginController#userLogin(String, User, Userinfo)
2023-06-29 10:11:42.468 DEBUG 12572 --- [http-nio-9000-exec-6] o.s.web.servlet.DispatcherServlet        : POST "/getuserallinfo?username=username", parameters={masked}
2023-06-29 10:11:42.468 DEBUG 12572 --- [http-nio-9000-exec-6] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.test.controller.LoginController#userLogin(String, User, Userinfo)
2023-06-29 10:11:42.512 DEBUG 12572 --- [http-nio-9000-exec-5] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [text/plain, */*, text/plain, */*, application/json, application/*+json, application/json, application/*+json]
2023-06-29 10:11:42.512 DEBUG 12572 --- [http-nio-9000-exec-5] m.m.a.RequestResponseBodyMethodProcessor : Writing ["{"password":"password1","createTime":1640605589000,"id":"1467068952348721153","email":"2@qq.com","u (truncated)...]
2023-06-29 10:11:42.513 DEBUG 12572 --- [http-nio-9000-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2023-06-29 10:11:42.514 DEBUG 12572 --- [http-nio-9000-exec-6] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [text/plain, */*, text/plain, */*, application/json, application/*+json, application/json, application/*+json]
2023-06-29 10:11:42.515 DEBUG 12572 --- [http-nio-9000-exec-6] m.m.a.RequestResponseBodyMethodProcessor : Writing ["{"password":"password1","createTime":1640605589000,"id":"1467068952348721153","email":"2@qq.com","u (truncated)...]
2023-06-29 10:11:42.515 DEBUG 12572 --- [http-nio-9000-exec-6] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2023-06-29 10:11:42.541 DEBUG 12572 --- [http-nio-9000-exec-7] o.s.web.servlet.DispatcherServlet        : GET "/tximg/1467068952348721153tximg.jpg", parameters={}
2023-06-29 10:11:42.542 DEBUG 12572 --- [http-nio-9000-exec-7] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.test.controller.UserInfoController#getGoodsImg(String)
2023-06-29 10:11:42.564 DEBUG 12572 --- [http-nio-9000-exec-7] m.m.a.RequestResponseBodyMethodProcessor : Using 'image/png', given [image/avif, image/webp, image/apng, image/svg+xml, image/*, */*;q=0.8] and supported [image/png]
2023-06-29 10:11:42.564 DEBUG 12572 --- [http-nio-9000-exec-7] m.m.a.RequestResponseBodyMethodProcessor : Writing [[B@9e0a08e]
2023-06-29 10:11:42.565 DEBUG 12572 --- [http-nio-9000-exec-7] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
