spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.url=jdbc:mysql://localhost:3306/mall?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#port
server.port: 9000

# mysql-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
mybatis-plus.mapper-locations=classpath:mapping/*.xml
#mybatis-plus:
#mapper-locations: classpath:mapper/*.xml
#configuration:
##log-impl:  ${MYBATIS_PLUS_LOG_IMPL:org.apache.ibatis.logging.nologging.NoLoggingImpl}
#log-impl:  ${MYBATIS_PLUS_LOG_IMPL:org.apache.ibatis.logging.stdout.StdOutImpl}

logging.config=classpath:logback.xml
logging.file.path=logs
logging.file.name=./logs/my.logs
#\u65F6\u533A
jackson:
date-format: yyyy-MM-dd HH:mm:ss
time-zone: GMT+8

#\u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-value=1 
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.mail.host=smtp.126.com
spring.mail.username=8888.8888@126.com
spring.mail.password=HRELPFIUEGTMXJTU
##\u7F16\u7801
spring.mail.default-encoding=UTF-8
##\u53D1\u9001\u90AE\u4EF6\u5730\u5740
mail.fromMail.sender=8888.8888@126.com
##\u63A5\u6536\u90AE\u4EF6\u5730\u5740
mail.fromMail.receiver=
